# BlackFriday.Client

./: README.md  pom.xml
src/main/java/com/example/client/builder/: HttpHeadersBuilder.java
src/main/java/com/example/client/builder/interfaces/: IHttpHeadersBuilder.java
src/main/java/com/example/client/common/builder/: ExceptionResponseBuilder.java  HttpHeadersBuilder.java
src/main/java/com/example/client/common/builder/interfaces/: IExceptionResponseBuilder.java  IHttpHeadersBuilder.java
src/main/java/com/example/client/common/config/: RestTemplateConfiguration.java
src/main/java/com/example/client/common/constant/: RestTemplateRequest.java  RestTemplateResponse.java
src/main/java/com/example/client/common/constants/: RestTemplateRequest.java  RestTemplateResponse.java
src/main/java/com/example/client/common/dto/: CampaignCreationDto.java  CampaignSummaryDto.java  LoginRequestDto.java  OrderCreationDto.java  OrderSummaryDto.java  ProductCreationDto.java
src/main/java/com/example/client/config/: RestTemplateConfiguration.java
src/main/java/com/example/client/dto/: CampaignCreationDto.java  CampaignSummaryDto.java  LoginRequestDto.java  OrderCreationDto.java  OrderSummaryDto.java  ProductCreationDto.java
src/main/java/com/example/client/web/: CampaignRestClient.java  LogoutRestClient.java  OrderRestClient.java  ProductRestClient.java  UserRestClient.java
